/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package galaxypackage;

import PanelPainter.JPanelConFondo;
import java.awt.Color;
import java.awt.MouseInfo;
import java.awt.Point;
import java.awt.PointerInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Map;
import java.util.Queue;
import java.util.TreeSet;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Pablo
 */
public class GalaxyFrame extends javax.swing.JFrame {

    int up = 0, down = 0, right = 0, left = 0;
    int p_up = 0, p_down = 0, p_right = 0, p_left = 0;
    int pos_x = 0, pos_y = 0;
    static HashMap<Long, SolarSystem> entities = new HashMap<>();
    static LinkedList<SolarSystem> entitiesToStart = new LinkedList<>();
    static LinkedList<SolarSystem> entitiesToAdd = new LinkedList<>();
    static TreeSet<Long> ids = new TreeSet<>();
    int input_size = 0;
    int input_o = 0;
    Timer timer;
    int fps = 20;
    static int bottomLeftX, bottomLeftY;
    static double intervalTime = 0.01;
    static int count = 0;
    static boolean simulationStarted = false;
    boolean withinCanvas = false;
    boolean paused = false;
    boolean size = false;
    int xAdjustment = 0, yAdjustment = 0;
    static final Object entitieslock = new Object();
    static final Object timerlock = new Object();

    public GalaxyFrame() {
        initComponents();
        bottomLeftX = 0;
        bottomLeftY = 0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new JPanelConFondo("/Images/MainV1.png");
        Canvas = new galaxypackage.GalaxyCanvas();
        RunButton = new javax.swing.JButton();
        STOP_PAUSE = new javax.swing.JButton();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        UP = new javax.swing.JButton();
        LEFT = new javax.swing.JButton();
        DOWN = new javax.swing.JButton();
        RIGHT = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        NumbSysTextBox5 = new javax.swing.JTextField();
        NumbSysTextBox6 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        NumbSysTextBox = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel2MouseReleased(evt);
            }
        });

        Canvas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CanvasMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CanvasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CanvasMouseExited(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CanvasMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout CanvasLayout = new javax.swing.GroupLayout(Canvas);
        Canvas.setLayout(CanvasLayout);
        CanvasLayout.setHorizontalGroup(
            CanvasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 870, Short.MAX_VALUE)
        );
        CanvasLayout.setVerticalGroup(
            CanvasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 470, Short.MAX_VALUE)
        );

        RunButton.setText("Run Simulation");
        RunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RunButtonActionPerformed(evt);
            }
        });

        STOP_PAUSE.setFont(new java.awt.Font("Times New Roman", 0, 17)); // NOI18N
        STOP_PAUSE.setText("║/ ►");
        STOP_PAUSE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                STOP_PAUSEActionPerformed(evt);
            }
        });
        STOP_PAUSE.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                STOP_PAUSEKeyPressed(evt);
            }
        });

        UP.setText("↑");
        UP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UPActionPerformed(evt);
            }
        });
        UP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                UPKeyPressed(evt);
            }
        });

        LEFT.setText("←");
        LEFT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LEFTActionPerformed(evt);
            }
        });
        LEFT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                LEFTKeyPressed(evt);
            }
        });

        DOWN.setText("↓");
        DOWN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DOWNActionPerformed(evt);
            }
        });
        DOWN.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DOWNKeyPressed(evt);
            }
        });

        RIGHT.setText("→");
        RIGHT.setPreferredSize(new java.awt.Dimension(39, 23));
        RIGHT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RIGHTActionPerformed(evt);
            }
        });
        RIGHT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                RIGHTKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(LEFT, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(UP, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RIGHT, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addComponent(UP, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LEFT, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RIGHT, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jLayeredPane1.setLayer(UP, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(LEFT, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(DOWN, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(RIGHT, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/barnard.jpg"))); // NOI18N
        jButton1.setSelected(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cefeo.jpg"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/orion.jpg"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jPanel1.setOpaque(false);

        jTextArea3.setEditable(false);
        jTextArea3.setBackground(new java.awt.Color(204, 204, 204));
        jTextArea3.setColumns(20);
        jTextArea3.setLineWrap(true);
        jTextArea3.setRows(5);
        jTextArea3.setAutoscrolls(false);
        jTextArea3.setDoubleBuffered(true);
        jTextArea3.setFocusable(false);
        jTextArea3.setOpaque(false);
        jScrollPane3.setViewportView(jTextArea3);

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Masa");

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Radio");

        NumbSysTextBox5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        NumbSysTextBox5.setText("20");
        NumbSysTextBox5.setEnabled(false);
        NumbSysTextBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumbSysTextBox5ActionPerformed(evt);
            }
        });

        NumbSysTextBox6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        NumbSysTextBox6.setText("20");
        NumbSysTextBox6.setEnabled(false);
        NumbSysTextBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumbSysTextBox6ActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/galaxy.png"))); // NOI18N
        jLabel1.setEnabled(false);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel1MouseReleased(evt);
            }
        });
        jLabel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jLabel1MouseDragged(evt);
            }
        });

        NumbSysTextBox.setEditable(false);
        NumbSysTextBox.setText("10");
        NumbSysTextBox.setEnabled(false);
        NumbSysTextBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumbSysTextBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(284, Short.MAX_VALUE)
                        .addComponent(NumbSysTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(NumbSysTextBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(NumbSysTextBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(19, 19, 19))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(NumbSysTextBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(NumbSysTextBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(14, 14, 14)
                .addComponent(NumbSysTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(950, 950, 950)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 19, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(Canvas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jButton4)
                            .addComponent(jButton2))
                        .addGap(43, 43, 43))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(RunButton)
                        .addGap(90, 90, 90))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(STOP_PAUSE, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(RunButton)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(STOP_PAUSE, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(245, 245, 245))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Canvas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1290, 650));

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(1291, 689));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
    }//GEN-LAST:event_formMouseMoved

    private void CanvasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CanvasMouseExited
        withinCanvas = false;
    }//GEN-LAST:event_CanvasMouseExited

    private void CanvasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CanvasMouseEntered
        withinCanvas = true;
        left = 0;
        right = 0;
        up = 0;
        down = 0;
        
      
    }//GEN-LAST:event_CanvasMouseEntered

    private void RunButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RunButtonActionPerformed
        
        int numEntities;
        try {
            numEntities = Integer.parseInt(this.NumbSysTextBox.getText());
        } catch (NumberFormatException e) {
            System.out.print(e);
            numEntities = 10;
        }

        timer = new Timer((int) (1000.0 / fps), new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Canvas.repaint();
                bottomLeftX += right - left;
                bottomLeftY += up - down;
                synchronized (timerlock) {
                    timerlock.notifyAll();
                }
            }
        });
        Canvas.setResolution(1000, 800);
        createEntities(numEntities);
        Canvas.repaint();
        startNewEntities();
        timer.start();
        simulationStarted = true;
        RunButton.setEnabled(false);
        NumbSysTextBox5.setEnabled(true);
        NumbSysTextBox6.setEnabled(true);
        jLabel1.setEnabled(true);
    }//GEN-LAST:event_RunButtonActionPerformed

    private void NumbSysTextBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumbSysTextBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumbSysTextBoxActionPerformed

    private void STOP_PAUSEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_STOP_PAUSEActionPerformed
        if (simulationStarted) {
            if (!paused) {
                p_right = right;
                p_left = left;
                p_down = down;
                p_up = up;
                right = 0;
                left = 0;
                up = 0;
                down = 0;

                paused = true;
            } else {
                right = p_right;
                left = p_left;
                down = p_down;
                up = p_up;

                paused = false;
            }
        }
    }//GEN-LAST:event_STOP_PAUSEActionPerformed

    private void STOP_PAUSEKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_STOP_PAUSEKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_STOP_PAUSEKeyPressed

    private void RIGHTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RIGHTActionPerformed
        if (simulationStarted) {
            right += 5;
            left = 0;
            down = 0;
            up = 0;
            paused = false;
        }
    }//GEN-LAST:event_RIGHTActionPerformed

    private void RIGHTKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_RIGHTKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_RIGHTKeyPressed

    private void DOWNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DOWNActionPerformed
        if (simulationStarted) {
            right = 0;
            left = 0;
            down += 5;
            up = 0;
            paused = false;
        }
    }//GEN-LAST:event_DOWNActionPerformed

    private void DOWNKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DOWNKeyPressed
    }//GEN-LAST:event_DOWNKeyPressed

    private void UPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UPActionPerformed
        if (simulationStarted) {
            right = 0;
            left = 0;
            down = 0;
            up += 5;
            paused = false;
        }
    }//GEN-LAST:event_UPActionPerformed

    private void UPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_UPKeyPressed
    
    }//GEN-LAST:event_UPKeyPressed

    private void LEFTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LEFTActionPerformed
        if (simulationStarted) {
            right = 0;
            left += 5;
            down = 0;
            up = 0;
            paused = false;
        }
    }//GEN-LAST:event_LEFTActionPerformed

    private void LEFTKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_LEFTKeyPressed
    }//GEN-LAST:event_LEFTKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jTextArea3.setText("La Estrella de Barnard (HIP 87937)1 es una estre-\nlla "
                + "en la constelación de Ofiuco. De magnitud a-\nparente +9,51, es "
                + "demasiado tenue para poder \nser observada sin telescopio. Debe "
                + "su nombre al astrónomo norteamericano Edward Emerson Bar-\nnard, "
                + "quien en 1916 descubrió que es la estrella \ncon un mayor movimiento "
                + "aparente (10,3 segundos de arco por año) vista desde la Tierra.");
        jTextArea3.setCaretPosition(0);
        if (simulationStarted) {

            NumbSysTextBox5.setEnabled(true);
            NumbSysTextBox6.setEnabled(true);
            jLabel1.setEnabled(true);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void NumbSysTextBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumbSysTextBox5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumbSysTextBox5ActionPerformed

    private void NumbSysTextBox6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumbSysTextBox6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumbSysTextBox6ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jTextArea3.setText("Orión, (el Cazador), es una constelación prominente,quizás la más conocida del cielo. Sus estrellas brillantes y visibles desde ambos"
                + " hemisferios \nhacen "
                + "que esta constelación sea reconocida uni-\nversalmente. La constelación es visible a lo largo de toda "
                + "la noche durante el invierno en el hemisfe-\nrio norte,"
                + "verano en hemisferio sur; es asimismo visible pocas "
                + "horas antes del amanecer desde fina-\nles del mes de agosto "
                + "hasta mediados de noviembre y puede verse en el cielo nocturno "
                + "hasta me-\ndiados de abril, al menos enel hemisferio norte.");
        jTextArea3.setCaretPosition(0);
        if (simulationStarted) {

            NumbSysTextBox5.setEnabled(true);
            NumbSysTextBox6.setEnabled(true);
            jLabel1.setEnabled(true);
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jLabel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseDragged
        input_size = Integer.parseInt(NumbSysTextBox5.getText());
        input_o = Integer.parseInt(NumbSysTextBox6.getText());

    }//GEN-LAST:event_jLabel1MouseDragged

    private void jLabel1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseReleased

        Color colours[] = {Color.PINK, Color.lightGray, Color.BLUE, Color.CYAN, Color.darkGray, Color.ORANGE, Color.WHITE,
            Color.MAGENTA};
        int random = (int) (Math.random() * colours.length);
        if (withinCanvas && simulationStarted) {
            double x_3 = Canvas.getMousePosition().x / GalaxyCanvas.cellWidth + bottomLeftX;
            double y_3 = (Canvas.getHeight() - Canvas.getMousePosition().y) / GalaxyCanvas.cellHeight + bottomLeftY;
            addEntityWithDragAndDrop(new SolarSystem(Integer.parseInt(NumbSysTextBox5.getText()), x_3, y_3, 0, 0, Integer.parseInt(NumbSysTextBox6.getText()) , colours[random]));
        }


    }//GEN-LAST:event_jLabel1MouseReleased

    private void CanvasMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CanvasMouseReleased
    }//GEN-LAST:event_CanvasMouseReleased

    private void jPanel2MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseReleased
    }//GEN-LAST:event_jPanel2MouseReleased

    private void jLabel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MousePressed
    }//GEN-LAST:event_jLabel1MousePressed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        jTextArea3.setText("Cepheus es una constelación del norte que repre-\n"
                + "senta al legendario rey de Etiopía Cefeo, esposo \n"
                + "de Casiopea "
                + "y padre de Andrómeda. Es una de \nlas 88 "
                + "constelaciones modernas y una de las 48 \nconstelaciones nombradas por Ptolomeo.");
        jTextArea3.setCaretPosition(0);
        if (simulationStarted) {
            NumbSysTextBox5.setEnabled(true);
            NumbSysTextBox6.setEnabled(true);
            jLabel1.setEnabled(true);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    //Metodoo que captura el evento de hacer click dentro de Canvas
    private void CanvasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CanvasMouseClicked
        if(evt.getButton() == 3 && simulationStarted) //Hacemos que sea igual a 3, para que solo funcione con click derecho
        { 
            //Calculamos la posición relativa dentro de Canvas
            double x_3 = Canvas.getMousePosition().x / GalaxyCanvas.cellWidth + bottomLeftX;
            double y_3 = (Canvas.getHeight() - Canvas.getMousePosition().y) / GalaxyCanvas.cellHeight + bottomLeftY;
            
            //Ingresamos las coordenadas y verificamos que entidades estan en el click
            Long entity_selected = verifyPosEntity(x_3, y_3);
            if(entity_selected != 0){
                SolarSystem selected = (SolarSystem)entities.get(entity_selected);
                JOptionPane.showMessageDialog(Canvas,"ID Entidad = " + entity_selected + "\nPosición\nX = " + x_3 + "\nY = " + y_3 +
                        "\nMasa = " + (int)selected.mass + "\nRadio = " + (int)selected.sunRadius + 
                        "\nVelocidad X= " + selected.velX + "\nVelocidad Y= " + selected.velY 
                        + "\nCentro  X= " + selected.centerX,"Información sobre Entidades",
                JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_CanvasMouseClicked
    private synchronized Long verifyPosEntity(double x, double y)
    {
        Long returned_entity = 0L;
        //Iteramos sobre todos las entidades y verificamos que la posición clickeada esté dentro del área de la entidad (cuadrada)
        Iterator it = entities.entrySet().iterator();
        System.out.println("SEPARADOR  -----------------");
        while (it.hasNext()) {
           Map.Entry pairs = (Map.Entry)it.next();
           System.out.println(pairs.getKey() + " " + pairs.getValue());
           SolarSystem ss = (SolarSystem)pairs.getValue();
           if(x <= (ss.centerX  + ss.sunRadius/ GalaxyCanvas.cellWidth) 
           && y <= (ss.centerY  + ss.sunRadius/ GalaxyCanvas.cellHeight))
           {
               returned_entity = (Long)pairs.getKey();
               break;
           }           
    }
      
        return returned_entity;
    }
    private void createEntities(int n) {
        /*entities.add(new SolarSystem(200, gridCols / 2 - 200, gridRows / 2 + 50, 0, 0, 200, Color.YELLOW));
         entities.add(new SolarSystem(200, gridCols / 2 + 200, gridRows / 2 - 30, 0, 0, 200, Color.RED));
         entities.add(new SolarSystem(200, gridCols / 2, gridRows / 2 - 100, 0, 0, 200, Color.GREEN));
         /*/
        CollisionsManager.initIdpairs(n);
        
        addEntity(new SolarSystem(50, 80, 90, 0, 10, 400, Color.BLUE));
        addEntity(new SolarSystem(50, 700, 90, 0, -10, 400, Color.RED));
        addEntity(new SolarSystem(50, 400, 200, 0, 10, 400, Color.PINK));
        addEntity(new SolarSystem(50, 80, 350, 0, 10, 400, Color.CYAN));
        addEntity(new SolarSystem(50, 700, 350, 0, 10, 400, Color.GRAY));
        addEntity(new SolarSystem(50, 180, 220, 0, 10, 400, Color.MAGENTA));
        addEntity(new SolarSystem(50, 520, 115, 0, 10, 400, Color.WHITE));
        addEntity(new SolarSystem(50, 450, 150, 0, 10, 400, Color.WHITE));
        addEntity(new SolarSystem(50, 300, 200, 0, 10, 400, Color.WHITE));
        addEntity(new SolarSystem(50, 400, 120, 0, 10, 400, Color.WHITE));
        addEntity(new SolarSystem(50, 600, 50, 0, 10, 400, Color.WHITE));
        addEntity(new SolarSystem(10, 50, 50, 0, 10, 5, Color.WHITE));
        addEntity(new SolarSystem(20, 250, 100, 0, 1, 5, Color.WHITE));
    }

    public static void startNewEntities() {
        while (entitiesToStart.size() > 0) {
            SolarSystem entity = entitiesToStart.removeLast();
            if (ids.contains(entity.id)) {
                new Thread(entity).start();
            }
        }
    }

    public static void addDragAndDropEntities() {
        while (entitiesToAdd.size() > 0) {
            SolarSystem entity = entitiesToAdd.removeLast();            
            ids.add(entity.id);
            entities.put(entity.id, entity);
            CollisionsManager.updateIdPairs(entity.id);            
        }
    }

    public static synchronized void addEntityWithDragAndDrop(SolarSystem newEntity) {
        entitiesToStart.add(newEntity);
        entitiesToAdd.add(newEntity);
        CollisionsManager.updateIdPairs(newEntity.id);
    }

    public static synchronized void addEntity(SolarSystem newEntity) {
        ids.add(newEntity.id);
        entities.put(newEntity.id, newEntity);
        entitiesToStart.add(newEntity);
        CollisionsManager.updateIdPairs(newEntity.id);
    }

    public static synchronized void deleteEntity(SolarSystem entity) {
        entity.alive = false;
        entities.remove(entity.id);
        ids.remove(entity.id);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        System.setProperty("java.util.Arrays.useLegacyMergeSort", "true");
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GalaxyFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GalaxyFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GalaxyFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GalaxyFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GalaxyFrame().setVisible(true);
            }
        });
    }

    static synchronized void increseCount() {
        count++;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private galaxypackage.GalaxyCanvas Canvas;
    private javax.swing.JButton DOWN;
    private javax.swing.JButton LEFT;
    private javax.swing.JTextField NumbSysTextBox;
    private javax.swing.JTextField NumbSysTextBox5;
    private javax.swing.JTextField NumbSysTextBox6;
    private javax.swing.JButton RIGHT;
    private javax.swing.JButton RunButton;
    private javax.swing.JButton STOP_PAUSE;
    private javax.swing.JButton UP;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea3;
    // End of variables declaration//GEN-END:variables
}
